# UptymMini-Backend

./: .gitignore  README.md  Uptym.sln
Uptym/: Program.cs  Startup.cs  Uptym.csproj  appsettings.json  web.config
Uptym.Core/: Uptym.Core.csproj
Uptym.Core/Common/: DisplayNameAttribute.cs  EmailAddress.cs  EmailConfiguration.cs  EmailMessage.cs  EnumExtension.cs  ErrorDetail.cs  GeneratedFile.cs  PaginatedList.cs  PaypalConfiguration.cs  QuerableExtensions.cs  SendEmailWithErrorConfiguration.cs
Uptym.Core/Interfaces/: IAuditable.cs  IBaseEntity.cs  IEmailConfiguration.cs  ILookupEntity.cs  IPaypalConfiguration.cs  IResponseDTO.cs  ISendEmailWithErrorConfiguration.cs  ISoftDelete.cs
Uptym.DTO/: Uptym - Backup.DTO.csproj  Uptym.DTO.csproj
Uptym.DTO/Common/: AuditEntityDto.cs  BaseEntityDto.cs  BaseFilterDto.cs  DropdownDrp.cs  DynamicLookupDto.cs  LocationDto.cs  NullableBaseEntityDto.cs  ResponseDTO.cs  StaticLookupDto.cs
Uptym.DTO/Configuration/: ConfigurationDto.cs  UserPreferenceDto.cs
Uptym.DTO/Configuration/ConfigurationAudit/: ConfigurationAuditDto.cs  ConfigurationAuditFilterDto.cs  ExportConfigurationAuditDto.cs
Uptym.DTO/Security/: AccountParamsDto.cs  AuthorizedUserDto.cs  ExportUserDto.cs  RoleDto.cs  UserDetailsDto.cs  UserDto.cs  UserFilterDto.cs
Uptym.DTO/Subscription/Customer/: CustomerDto.cs  CustomerFilterDto.cs  CustomerParamsDto.cs  ExportCustomerDto.cs
Uptym.DTO/Subscription/CustomerType/: CustomerTypeDto.cs
Uptym.Data/: Uptym.Data.csproj
Uptym.Data/BaseModeling/: AuditEntity.cs  BaseEntity.cs  CustomerEntity.cs  DynamicLookup.cs  Location.cs  NullableBaseEntity.cs  StaticLookup.cs
Uptym.Data/DataContext/: AppDbContext.cs  DataSeedInitializations.cs
Uptym.Data/DbModels/CMSSchema/: Article.cs  ArticleImage.cs  ChannelVideo.cs  ContactInfo.cs  Feature.cs  FrequentlyAskedQuestion.cs  InquiryQuestion.cs  InquiryQuestionReply.cs  UsefulResource.cs
Uptym.Data/DbModels/ConfigurationSchema/: Configuration.cs  ConfigurationAudit.cs  Menu.cs  MenuPlan.cs  MenuRole.cs  UserPreference.cs
Uptym.Data/DbModels/EquipmentSchema/: AutoSchedule.cs  AutoScheduleAssignedEngineers.cs  Equipment.cs  EquipmentContract.cs  EquipmentDocumentation.cs  EquipmentOperator.cs  Tasks.cs  Timesheet.cs
Uptym.Data/DbModels/MaintenanceSchema/: AssignedEngineers.cs  MaintenanceAction.cs  MaintenanceTasks.cs  Priority.cs  WorkOrder.cs  WorkOrderMaintenanceCost.cs  WorkOrderSparepart.cs  WorkOrderStatus.cs  WorkOrderStatusType.cs  WorkOrderType.cs  WorkorderHeader.cs  WorkorderTaskList.cs
Uptym.Data/DbModels/MetadataSchema/: Continent.cs  Country.cs  CountryPeriod.cs  DocumentationType.cs  EquipmentCategory.cs  EquipmentLookup.cs  EquipmentLookupDocumentation.cs  EquipmentLookupSchedules.cs  EquipmentLookupSparepart.cs  EquipmentScheduleInterval.cs  EquipmentScheduleTypes.cs  EquipmentType.cs  ErrorCode.cs  HealthFacilityType.cs  HealthFacilty.cs  MaintenanceCheckList.cs  MaintenanceCheckListDetail.cs  MaintenanceType.cs  Manufacturer.cs  Metrices.cs  Operator.cs  ProblemType.cs  Region.cs  Sparepart.cs  SparepartCategories.cs  SparepartEquipmentDetail.cs  SparepartInventoryDetail.cs  SparepartSubCategories.cs  SubProblemTypes.cs  TaskList.cs  TaskListDetail.cs  TaskListType.cs  Tasks.cs  UserTransactionType.cs  Widget.cs
Uptym.Data/DbModels/SecuritySchema/: ApplicationRole.cs  ApplicationRoleClaim.cs  ApplicationUser.cs  ApplicationUserClaim.cs  ApplicationUserLogin.cs  ApplicationUserRole.cs  ApplicationUserToken.cs  UserTransactionHistory.cs
Uptym.Data/DbModels/SubscriptionSchema/: Billing.cs  Customer.cs  CustomerType.cs  Discount.cs  Membership.cs  PaymentType.cs  Permission.cs  Plan.cs  PlanPermission.cs  UpcomingPayment.cs
Uptym.Data/DbModels/sp/: EquipmentLocation .cs  EquipmentSummary.cs  InspectionCompliance.cs  InstrumentTotalSummary.cs  MaintenanceCost.cs  MaintenanceMeanTimeSummary.cs  NewFreqMaintainedReport.cs  OperatorFailure.cs  PreventiveCompliance.cs  TestNumber.cs  WorkOrderSummary.cs
Uptym.Data/Enums/: UptymEnum.cs
Uptym.Data/Migrations/: 20220529095502_add subproblemtypesTable.Designer.cs  20220529095502_add subproblemtypesTable.cs  20220529095956_addingsubproblemtypesTable.Designer.cs  20220529095956_addingsubproblemtypesTable.cs  AppDbContextModelSnapshot.cs
Uptym.Data/ThirdPartyInfo/: CountryInfoApi.cs  TimezoneInfoApi.cs
Uptym.Services/: AutoFacConfiguration.cs  MappingProfile.cs  Uptym.Services.csproj
Uptym.Services/Common/: GenericService.cs  IGenericService.cs
Uptym.Services/Configuration/Configuration/: ConfigurationService.cs  IConfigurationService.cs
Uptym.Services/Generics/: GService.cs  IGService.cs
Uptym.Services/Global/DataFilter/: DataFilterService.cs  IDataFilterService.cs
Uptym.Services/Global/FileService/: FileService.cs  IFileService.cs
Uptym.Services/Global/General/: GeneralService.cs  IGeneralService.cs
Uptym.Services/Global/HangFire/: HangfireService.cs  IHangfireService.cs
Uptym.Services/Global/SendEmail/: EmailService.cs  IEmailService.cs
Uptym.Services/Global/Twilio/: ITwilioService.cs  TwilioService.cs
Uptym.Services/Global/UploadFiles/: IUploadFilesService.cs  UploadFilesService.cs
Uptym.Services/Security/Account/: AccountService.cs  IAccountService.cs
Uptym.Services/Security/Role/: IRoleService.cs  RoleService.cs
Uptym.Services/Security/User/: IUserService.cs  UserService.cs
Uptym.Services/Subscription/Customer/: CustomerService.cs  ICustomerService.cs
Uptym.Services/Subscription/CustomerType/: CustomerTypeService.cs  (+1 more)
Uptym.Validators/: GeneralValidators.cs  Uptym.Validators.csproj
Uptym.Validators/Configuration/: ConfigurationValidator.cs
Uptym.Validators/Security/: UserValidator.cs
Uptym.Validators/Subscription/: CustomerTypeValidator.cs  CustomerValidator.cs
Uptym/Controllers/: AccountController.cs  BaseController.cs  ConfigurationsController.cs  CustomerTypesController.cs  CustomersController.cs  UsersController.cs
Uptym/Extensions/: BackgroundServiceExtensions.cs
Uptym/Helpers/: JsonModelBinder.cs
Uptym/Properties/: launchSettings.json
(+164 files in other folders)
