<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="EntityFrameworkCore.Triggers" Version="1.2.2" />
    <PackageReference Include="FluentValidation" Version="9.3.0" />
    <PackageReference Include="Quartz" Version="3.2.3" />
    <PackageReference Include="System.Linq.Dynamic.Core" Version="1.2.5" />
    <PackageReference Include="Topshelf" Version="4.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Uptym.DTO\Uptym.DTO.csproj" />
    <ProjectReference Include="..\Uptym.Services\Uptym.Services.csproj" />
  </ItemGroup>

</Project>
